artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.10.1
model_size_bytes: 1535553
model_uuid: 899856efb2074aa4ab4baaffd240ef46
run_id: ab728daea80e44be9ff02b87e910f02a
signature:
  inputs: '[{"type": "string", "name": "review", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-05-14 17:57:44.237769'
